<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>vibrar y beepear</title>
<link href="jquery-mobile/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#page div center {
	font-family: Tahoma, Geneva, sans-serif;
}
#page div .pop cite em {
	font-family: Comic Sans MS, cursive;
}
#page3 div h1 {
	font-family: Comic Sans MS, cursive;
}
#page4 div h1 em {
	font-family: Comic Sans MS, cursive;
}
#page5 div h1 {
	font-family: Comic Sans MS, cursive;
}
#page div h4 strong em {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
#page3 div h4 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
#page4 div h4 em {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
#page5 div h4 em {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
#page div div ul {
	font-family: Lucida Console, Monaco, monospace;
}
#page div div ul {
	font-family: Tahoma, Geneva, sans-serif;
}
#page div div ul {
	font-family: Lucida Console, Monaco, monospace;
}
#page div div ul li a {
	font-family: Times New Roman, Times, serif;
}
#page div div ul li a {
	font-family: MS Serif, New York, serif;
}
#page div div ul li a {
	font-family: Georgia, Times New Roman, Times, serif;
}
#page3 div div ul li a {
	font-family: Georgia, Times New Roman, Times, serif;
}
</style>
<script src="jquery-mobile/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
<script src="jquery-mobile/acciones.js" type="text/javascript"></script>
<script src="phonegap,js"></script>
</head>
<body>

<div data-role="page" id="page" data-theme="a">
      <div data-role="header" data-theme="b">
      <h1 align="center" class="pop"><cite><em>examen 2° parcial  DAM 2</em></cite></h1>
      </div>
      <div data-role="content" data-theme="a">
        <div align="center">
          <ul data-role="listview">
            <li><a href="#page3" data-transition="slidedown"><em>Evento</em></a></li>
          </ul> 
        </div>
        <h4 align="center"><img src="imagenes/angeles-y-demonios-7493.jpg"  width="50%" height="50%" class="pop" align="baseline"></h4>
</div>
<div data-role="footer" data-theme="b">
  <h4 align="center"><strong><em>marco antonio archundia garzon</em></strong></h4>
</div>
</div>

<div data-role="page" id="page3" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-theme="b">
<h1 align="center"><em><cite>eventos</cite></em></h1>
</div>
<div data-role="content" data-theme="a">
  <div align="center">
    <ul data-role="controlgroup" data-type="vertical">
      <li><a href="#page4" data-transition="fade" data-role="button" ><em>izquierda</em></a></li>
      <li><em><a href="#page5" data-transition="pop" data-role="button">derecha</a></em></li>
    </ul>
  </div>
</div>
<div data-role="footer" data-theme="b">
<h4 align="center"><em>marcoantonio archundia garzon</em></h4>
</div>
</div>

<div data-role="page" id="page4" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-theme="b">
<h1 align="center"><em>izquierda</em></h1>
</div>
<div data-role="content" align="center" data-theme="b">
<div id="izquierda" style="width:90%;height:300px;background-color:#09F;">
</div>
</div>
<div data-role="footer" data-theme="b">
<h4 align="center"><em>marco antonio archundia garzon</em></h4>
</div>
</div>
<div data-role="page" id="page5" data-add-back-btn="true" data-theme="a">
<div data-role="header" data-theme="b">
<h1 align="center"><em>derecha</em></h1>
</div>
<div data-role="content" align="center" data-theme="a">
<div id="derecha" style="width:90%;height:300px;background-color:#9F3;" >
</div>
</div>
<div data-role="footer" data-theme="b">
<h4 align="center"><em>marco antonio archundia garzon</em></h4>
</div>
</div>
</div>
</body>
</html>